<!doctype html>
<html lang="en" data-theme="light">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%
		<style>
			:root {
				--background: #fafafa;
				--surface: #fff;
				--outline: #e2e2e2;

				--text: #000;
				--text-light: #333;
				--text-disabled: #555;

				--red: #d62246;
				--hover-red: #ca1e41;

				--grid-1: #ddd;
				--grid-2: #eee;
			}

			:root[data-theme='dark'] {
				--background: #181818;
				--surface: #222;
				--outline: #333;

				--text: #fff;
				--text-light: #ddd;
				--text-disabled: #666;

				--red: #d62246;
				--hover-red: #d62246;

				--grid-1: #333;
				--grid-2: #444;
			}

			* {
				box-sizing: border-box;
			}

			body {
				color: var(--text);
				background: var(--background);
				font-family: 'DM Sans', sans-serif;
				height: 100vh;
				margin: 0;
			}

			a {
				color: inherit;
			}
		</style>
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script>
			const systemDark =
				window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			let theme = localStorage.getItem('data-theme');
			if (theme == null) theme = systemDark ? 'dark' : 'light';
			document.documentElement?.setAttribute('data-theme', theme);
		</script>
	</body>
</html>
